* {
    padding: 0;
    margin: 0;
    font-family: cursive;
  }
  body{
    background-color: #fae0e4;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .navbar{
  background-color: #fbb1bd;
  width: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  }
  
  .logo{
  color: white;
  font-size: 35px;
  text-transform: uppercase;
  margin-left: 10px;
  font-family:'Times New Roman', Times, serif;
  
  }
  .nav_links {
  margin: 0;
  list-style: none;
  display: flex;
  gap: 10px;
  
  }
  .nav_links a{
    text-decoration: none;
    color: white;
     font-family: 'Times New Roman', Times, serif;
     padding: 10px;
     transition: all 0.5s;
  }
  .nav_links li a:hover{
   background-color: #ff87ab;
  border-radius: 4px;
  transform:perspective(2)
  }
  .nav_links li{
    padding: 20px;
  }
  
  .head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  h1 {
    margin: 0;
    padding: 0;
    color: cr;
  }
  
  .img-div{
    width: 100%;
    height: 100%;
    border: 2px double rgb(252, 255, 252);
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.5s ease;
    
  }
  .container1 img{
   margin-top: 20px;
  }
  .container1 {
    width: 400px;
    height: 500px;
    position: relative;
    display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  }
  
  .caption {
  position: absolute;
  bottom: 10px;
  transition: transform 0.5s ease-in-out;
  color: rgb(255, 255, 255);
  opacity: 0;
  }
  .img-div:hover {
    transform: scale(1.1);
    filter: brightness(0.6);
  }
  .container1:hover .caption{
    opacity: 1;
    border-radius: 15px;
    transform: scale(1.1);
  }


  .head-container {
    width: 90%;
    height: 100%;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-left: 60px;
  }
.title2 h3{
  font-family:cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
  .head-container .card {
    width: 270px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 15px;
    border: 2px solid crimson;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
  }
  .head-container .card .product-image {
    width: 230px;
    margin: 20px auto;
    margin-left: 20px;
  }
  
  .head-container .card .product-image img{
    width: 100%;
    transition: 0.4s;
  }
  .head-container .card .product-image img:hover {
    transform: scale(1.1);
  }
  .head-container .card .info h4{
    font-size: 18px;
    padding: 0 25px;
    margin-bottom: 10px;
  }
  .head-container .card .btn{
   width: 100%;
  }
  .head-container .card .btn button {
    width: 100%;
    padding: 10px;
    background-color: crimson;
    border: 1px solid gray;
    outline: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
  }



  .intro {
    width: 100%;
    height: 100%;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    gap: 10px;
  }
  .intro .all-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 400px;
    overflow: hidden;
    border: 2px solid crimson;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
   
  }
  .intro .all-cards .all-product {
    width: 700px;
    height: 900px;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
   
  }
  .title3 h3 {
    font-size: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .all-product {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.623);  
  }
  .intro .all-cards .all-product .prodect-info {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .intro .all-cards .all-product img{
    width: 100%;
    height: 100%;
    transition: 0.4s;

  }
  .intro .all-cards .all-product img:hover {
    transform: scale(1.1);
  }
  .intro .all-cards .btn{
   width: 100%;
  }
  .intro .all-cards .btn button {
    width: 100%;
    padding: 10px;
    background-color: crimson;
    border: 1px solid gray;
    outline: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 20px;
    border-radius: 0 0 15px 15px;
  }

  .intro5 h4 {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feedbacks  img{
    border-radius: 50%;
   width: 70px;
   height: 70px;
   display: flex;
   flex-direction: column;
   margin-left: 100px;
   padding:10px;
  }
  .feedbacks {
    display: flex;
    gap: 10px
  }
  .feedbacks p {
    margin-top: 20px;
  }

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(246, 247, 242);
    padding: 10px;
  }
